
188,			
Name_of_Individual,	Position_Title,	Number_of_Months,	Remuneration,	Expenses
Wilfred_King,		Chief 12 117 476 26 322
Louis_Brizzard,		Councillor 12 0 240
Hugh_King_Sr,		Councillor 12 51 778 7 141
Kenneth_King,		Councillor 12 51 778 4 227
Lawrence_Shoonias,	Councillor 12 51 178 4 695
Anthony_Esquega,	Councillor 12 10 000 1 400
Brian_King,		Councillor 12 46 034 2 335
Gwendoiine_King,	Councillor 12 52 381 760
Kevin_W_King,		Councillor 12 11 800 1 420
Wayne_King,		Councillor 12 51 278 3 139
Michael_Murchison,	Councillor 12 50 671 3 099
Marcel_Shonias,		Councillor 12 51 278 2 351

317,			
Name_of_Individual,	Position_Title,	Number_of_Months,	Remuneration,	Expenses
Dettanikkeaze_Leo,	Chief 12 46 800 15 000 61 800
Antsanen_Modest,	Councillor 12 41 600 15 000 56 600
Antsanen_Joseph,	Councillor 12 39 000 15 000 54 000
Danttouze_Joe,		Councillor 12 39 000 15 000 54 000
Denechezhe_Simon,	Councillor 12 39 000 15 000 54 000
Hyslop_Joe,		Councillor 12 39 000 15 000 54 000
Sha'oulle_Lena,		Councillor 12 39 000 15 000 54 000

701,			
Name_of_Individual,	Position_Title,	Number_of_Months,	Remuneration,	Expenses
Dolores_O'Donaghey,	Chief 12 20 800 13 889 0 34 689 7 461
Roy_O'Handley,		Councillor 12 11 700 0 0 11 700 0
Diana_Thomas,		Councillor 8 6 075 600 0 6 675 869
Christine_Grafinger,	Councillor 12 11 700 3 600 0 15 300 748
Roy_Campbell,		Councillor 4 3 675 400 0 4 075 255

