
188,			
Name_of_Individual,	Position_Title,	Number_of_Months,	Remuneration,	Expenses
Wilfred King Chief 12 117 476 26 322
Louis Brizzard Councillor 12 - 240
Hugh King_Sr Councillor 12 51 778 7 141
Kenneth King Councillor 12 51 778 4 227
Lawrence Shoonias Councillor 12 51 178 4 695
Anthony Esquega Councillor 12 10 000 1 400
Brian King Councillor 12 46 034 2 335
Gwendoiine King Councillor 12 52 381 760
Kevin W King Councillor 12 11 800 1 420
Wayne King Councillor 12 51 278 3 139
Michael Murchison Councillor 12 50 671 3 099
Marcel Shonias Councillor 12 51 278 2 351

317,			
Name_of_Individual,	Position_Title,	Number_of_Months,	Remuneration,	Expenses
Dettanikkeaze Leo Chief 12 46 800 15 000 61 800
Antsanen Modest Councillor 12 41 600 15 000 56 600
Antsanen Joseph Councillor 12 39 000 15 000 54 000
Danttouze Joe Councillor 12 39 000 15 000 54 000
Denechezhe Simon Councillor 12 39 000 15 000 54 000
Hyslop Joe Councillor 12 39 000 15 000 54 000
Sha'oulle Lena Councillor 12 39 000 15 000 54 000

701,			
Name_of_Individual,	Position_Title,	Number_of_Months,	Remuneration,	Expenses
Dolores O'Donaghey Chief 12 20 800 13 889 - 34 689 7 461
Roy O'Handley Councillor 12 11 700 - - 11 700 -
Diana Thomas Councillor 8 6 075 600 - 6 675 869
Christine Grafinger Councillor 12 11 700 3 600 - 15 300 748
Roy Campbell Councillor 4 3 675 400 - 4 075 255

