
188,			
Name_of_Individual,	Position_Title,	Number_of_Months,	Remuneration,	Expenses
Wilfred_King,		Chief,		12,			117476,		26322
Louis_Brizzard,		Councillor,	12,			0,		240
Hugh_King_Sr,		Councillor,	12,			51778,		7141
Kenneth_King,		Councillor,	12,			51778,		4227
Lawrence_Shoonias,	Councillor,	12,			51178,		4695
Anthony_Esquega,	Councillor,	12,			10000,		1400
Brian_King,		Councillor,	12,			46034,		2335
Gwendoiine_King,	Councillor,	12,			52381,		760
Kevin_W_King,		Councillor,	12,			11800,		1420
Wayne_King,		Councillor,	12,			51278,		3139
Michael_Murchison,	Councillor,	12,			50671,		3099
Marcel_Shonias,		Councillor,	12,			51278,		2351

317,			
Name_of_Individual,	Position_Title,	Number_of_Months,	Remuneration,	Expenses
Dettanikkeaze_Leo,	Chief,		12,			46800,		15000,		61800
Antsanen_Modest,	Councillor,	12,			41600,		15000,		56600
Antsanen_Joseph,	Councillor,	12,			39000,		15000,		54000
Danttouze_Joe,		Councillor,	12,			39000,		15000,		54000
Denechezhe_Simon,	Councillor,	12,			39000,		15000,		54000
Hyslop_Joe,		Councillor,	12,			39000,		15000,		54000
Sha'oulle_Lena,		Councillor,	12,			39000,		15000,		54000

701,			
Name_of_Individual,	Position_Title,	Number_of_Months,	Remuneration,	Expenses
Dolores_O'Donaghey,	Chief,		12,			20800,		13889,		0,		34689,		7461
Roy_O'Handley,		Councillor,	12,			11700,		0,		0,		11700,		0
Diana_Thomas,		Councillor,	8,			6075,		600,		0,		6675,		869
Christine_Grafinger,	Councillor,	12,			11700,		3600,		0,		15300,		748
Roy_Campbell,		Councillor,	4,			3675,		400,		0,		4075,		255

