
188 Wilfred King Chief 12 117 476 26 322
188 Louis Brizzard Councillor 12 - 240
188 Hugh King_Sr  Councillor 12 51 778 7 141
188 Kenneth King Councillor 12 51 778 4 227
188 Lawrence Shoonias Councillor 12 51 178 4 695
188 Anthony Esquega Councillor 12 10 000 1 400
188 Brian King Councillor 12 46 034 2 335
188 Gwendoiine King Councillor 12 52 381 760
188 Kevin W  King Councillor 12 11 800 1 420
188 Wayne King Councillor 12 51  278 3 139
188 Michael Murchison Councillor 12 50 671 3 099
188 Marcel Shonias Councillor 12 51 278 2 351

317 Dettanikkeaze  Leo Chief 12 46 800 15 000 61 800
317 Antsanen  Modest Councillor 12 41 600 15 000 56 600
317 Antsanen  Joseph Councillor 12 39 000 15 000 54 000
317 Danttouze  Joe Councillor 12 39 000 15 000 54 000
317 Denechezhe  Simon Councillor 12 39 000 15 000 54 000
317 Hyslop  Joe Councillor 12 39 000 15 000 54 000
317 Sha'oulle  Lena Councillor 12 39 000 15 000 54 000

701 Dolores O'Donaghey Chief 12 20 800 13 889 - 34 689 7 461
701 Roy O'Handley Councillor 12 11 700 - - 11 700 -
701 Diana Thomas Councillor 8 6 075 600 - 6 675 869
701 Christine Grafinger Councillor 12 11 700 3 600 - 15 300 748
701 Roy Campbell Councillor 4 3 675 400 - 4 075 255

