13 31  2014  These schedules were prepared in accordance with the instructions in the Aboriginal
13 Affairs and Northem Development Canada Year End Financial Reporting Handbook  2013-
13 2014  Our review was made in accordance with Canadian generally accepted standards for
13 End Financial Reporting Handbook  2013-2014  These schedules were not intended to be and
13 November 21  2014 La  La M ‘ (an    Adlatzihf
13 389 ConnellStreet | Suite 200 | Woodstock  NB | E7M SGS l P:506 325 2101 | F:506 325 9675
13 YEAR ENDED MARCH 31l 2014
13 David Peter-Paul Chief 12   52 062 5 12 000 ‘   64 062   13 000
13 Terrance Richardson Councillor 12 12 000 12 000 14 422
13 Edmond Richardson Councillor 12 52 062 12 000 64 062 13 000
13   104 125   36 000   -   140 125   40 422

269 Tel: 204 956 7200 BDO Canada LLP/s r l 
269 Fax: 204 926 7201 700 - 200 Graham Avenue
269 w Toll—free: 800 268 3337 Winnipeg MB R3C 4L5 Canada
269 Expenses — Chief and Councillors of PEGUIS FIRST NATION for the year ended March 31  2014 
269 Development Canada and Health Canada 2013-14 Year-end Reporting Handbook 
269 Development Canada and Health Canada 2013-14 Year-end Reporting Handbook 
269 November 13  2014


281 of the Skownan First Nation for the year ended March 31   2014 as required in accordance with
281 Sections 7 4 2 and 7 4 3 of the 2014 Aboriginal Affairs and Northern Development Canada
281 of the 2014 Aboriginal Affairs and Northern Development Canada Year End Financial Reporting
281 have issued an audit report dated November 19  2014 on the consolidated financial statements
281 of the Skownan First Nation for the year ended March 31   2014  and reference should be made
281 November 19  2014
281 FOR THE YEAR ENDED MARCH 31  2014
281 12   65 000   17 079   13 821   95 900
281 12 44 200 21 090 10 165 75 455
281 12 44 200 17 668 15 522 77 390
281 12 44 200 16 444 15 475 76 119

290 for the year ended March 31‘ 2014
290 2911A CLEVELAND AVENUE
290   Phone (306) 931-2131
290 INDEPENDENT AUDITOR 5 REPORT PM (306) 9314323
290 I have audited the ﬁnancial statements of Sioux Valley Dakota Nation as at March 31  2014 
290 and for the year then ended and reported on October 10  2014 
290 October 10  2014 I Chartered Accountant 
290 for the year ended March 31  2014
290 67 500
290 46 730
290 53 654
290 48 461
290 46 730
290 45 000
290 57 839
290 84 185
290 54 900
290 35 243
290 20 645
290 30 629
290 125 339
290 130 915
290 108 554
290 83 704
290 67 375
290 75 629

393 March 31  2014
393 First Nation for the year ended March 31  2014  Our review was made in accordance with Canadian 
393 October 9  2014 Chartered Accountants 
393 Pr It“; 2:: a 800 119 ' 4TH AVENUE 5; SASKATOON SK; 57K 5X2
393 INDEPENDENT Flnus W    1-877-500-0778 P2306-665-6766 F2306-665-9910 www MNP ca
393 YEAR ENDED MARCH 31  2014
393 Chief Darin Poorman 12 S 100 372 3 742 104 114 137 204 
393 Lillian Ewenin 12 68 647 7 335 73 982 91 063 3
393 Walter Assoon 12 66  544 6 19? 72 741 73 551  _
393 Wesley MaChiSkil‘liC 12 70 185 1 100 71 285 97 766 
393 Sanford Strongarm 12 66 544 1 500 68 144 64 010 
393 Brian Mahingen 12 66 644 1 300 67 944 60 430 
393 Belmont Asapace 12 66 644 1 300 67 944 43 263 
393 Lee-Anne Thomson 12 66 224 600 66 824 50 403  
393 Rayiene Medicine Rope 12 66 262 500 66 762 92 157 
393   636 166 23 574 659 740 709 847 


558 1:29 pm  Nov 25  2014
558 9722 Windsor Street — Chilliwack  B C V2P 6C2
558 ?'6o4-792-3397 F 604-792-7793 E falys@telus net
558 remuneration of Aitchelitz First Nation for the year ended March 31  2014  as required in
558 accordance with Section 7 3 of the 2013-2014 Aboriginal and Northern Development
558 the 2013—2014 Aboriginal and Northern Development Canada Year End Reporting
558 November 20 2014
558 Year Ended March 31  2014
558 Treaty  Health & Education 12   39 289   6 836   4 561   50 686
558 John A  George Councillor 12 2 286 - 250 2 536
558 Gordon George Councillor 12 925 - 200 1 125
558 Leona Sam Councillor/Operations Manager 12 29 010 5 920 4 675 39 605
558   71 510   12 756   9 686   93 952

589 For the year ended March 31  2014
589 Robert Hope Chief 3 43 788 8 212 3 600 55 600
589 Theodore Hope Councillor 3 31 873 11 595 3 600 47 068
589 Everet Hope Councillor 3 - - 3 600 3 600
589 Doug Hanson Chief 9 43 732 8 359 - 52 091
589 Vanessa Peters Councillor 9 43 732 5 219 - 48 951
589 Peter Moreno Councillor 9 43 732 4 874 - 48 606
589 206 857 38 259 10 800 255 916

609 YEAR ENDED MARCH'31  2014'
609 '  _ 1888 Third Avenue   
609    I  ' Prince George  BC WM 364
609        Phone (250) 562-4411  _
609 Chartered Accountants ' Fax (250) 562-4415
609 Dene Nation as prepared by management for the year ended March31  2014'  presented pursuant to
609   agreements covering ﬁscal period 2013-2014: '
609 October 10  2014 '   Chartered Accountants
609 YEAR ENDED MARCH 31   2014
609 155
609 712944
609 72 099
609 I 2 250"
609 1 551
609   - 3 801
609 3 500
609 ' 25 631
609 29 131
609 7 792
609 12 168
609 ' 19 960
609 39 082
609 4 428
609 38 135
609 3 257
609 3257
609 3 425
609 - : 8 138
609 121 163
609 1 921
609 597
609 2 518
609 YEAR ENDED MARCH 31  2014

709 For the year ended March 31  2014
709   Tel: 250 372 9505 BDO Canada LLP
709 Fax: 250 374 6323 300 ~ 272 Victoria Street
709 - Elected Officials for the First Nation for the year ended March 31  2014  calculated pursuant to the
709 dated March  2014  Our review was made in accordance with Canadian generally accepted standards
709 Northern Development Canada Year-end Reporting Handbook dated March 2014 
709 November 24  2014
709 wmzcamnmao: m @6933 >=m_<m_ m
709     1 02 20: 3  cm mm_~_‘< man  _ E<m_ 092 n ca
709 222    2‘ _ a a    
709 a  5 cm  dim 33:5 10:02:; @6253 zmacamwmco: 4 03  3033 donu—
709 1953  6323 nocznzoa E m 3 93 8 m 8 398 m  me 8 B m wobdbo
709 <<_ Em3 wmuzmnm nocznzg S m -~d~bo m 330 8 m KhoPoo 3 m wocwﬁbo
709 SJ:  6323 nocsnzg S m 3 30 8 m whﬁbo m meuobo w m 92 6 8
709  3038 mE<co< nocnnzg S  m “3 30 8 m whﬁbo m m Pﬁwbo
709 m 2 93wa m 3903 8

761 Hay River  NT XOE 162
761 ‘ AS  PH: (867) 874-6775
761 Chartered Accountants FX? (357) 374'3775
761 of ﬁnancial position as at March 31  2014  and the statements of operations  changes in net assets and cash flows
761 K'atlodeeche First Nation owns 100% of Naegha Zhia Inc   100% of Ehdah Cho Store and has a 50% partnership
761 respects  the ﬁnancial position of K'atlodeeche First Nation as at March 31  2014 and the results of its operations
761 Business Advisors November 10  2014
761 For the year ended March 31  2014
761 Roy Fabian (Chief) Chief 12   81 300   30 900
761 Robert Lamalice Councillor 12 22 700 19 327
761 Pat Martel Councillor 12 22 450 6 634
761 Peter Sabourin Councillor 12 42 659 3 994
761 Raymond Sonfrere Councillor 12 18 600 2 538
761 8 187 709   63 393
761 Roy Fabian (Chief) Chief 12   4 800   2 1 12
761 Robert Lamalice Councillor 12 3 200 -
761 Pat Martel Councillor 12 4 000 582
761 Peter Sabourin Councillor 12 4 000 2 112
761 Raymond Sonfrere Councilior 12 2 800 ~
761 Roy Fabian (Chief) Chief 12 8 037 2 540
761 Peter Sabourin Councillor 12 6 250 802
761 Roy Fabian (Chief) Chief 12 1 000 —
761 Robert Lamalice Councillor 12 1 000 —
761 Pat Martel Councillor 12 1 000 —
761 Peter Sabourin Councillor 12 1 000 —
761 Raymond Sonfrere Councillor 12 1 000 -
761   38 087   8 148

88 des chefs et conseillers du Conseil des Innus de Pakua Shipu pour l'exercice terminé le 31 mars 2014  Ce
88 Le 24 novembre 2014
88 ] CPA auditeur  CA  permis dc comptabllité publique nu A1 £0218
88 80 H «2 w m ES 52380 53:3  Emma
88 wmm S 93 mm m :2: 5328 Suauzom ﬁeﬁﬁéﬂ
88 as m 08 S S :2: 5:588 593 ﬁﬁua
88 as we; snags: 05902 asses  Eoz
88 65:5 35 who—mango “o mug—o new mnoﬁﬁwnsﬁmu 3 5:“ «a 9mm»: 3  £3 “ £32205: £9533 mow sum—naﬁ - 32:4

147 November 24  2014


197 For the year ended March 31  2014
197 November 20  2014
197 year ended March 31  2014  Our review was made in accordance with Canadian generally accepted standards for review engagements
197 November 20  2014 Licensed Public Accountants
197 210-1205 Amber Drive  Thunder Bay  Ontario  P7B 6M4  Phone: (807) 623—2141  1 (866) 623-2141
197 For the year ended March 31  2014
197 Valda Lesperance Chief 12 44 200 4 417
197 Lorraine Cook Councillor 12 41 948 9 162
197 Mary Ann Mickelson Councillor 12 8 760 4 682
197 Richard Thompson Councillor 12 5 974 160
197 Creighton Hardy Councillor 12 18 892 2 178
197 Edward King Councillor 12 6 690 372
197 For the year ended March 31  2014

242 For the year ended March 31  2014
242 Navember 25  2014
242 March 31  2014  Our review was made in accordance with Canadian generally accepted standards for review engagements and
242 November 25  2014 Licensed Public Accountants
242 210-1205 Amber Drive; Thunder Bay  Ontario  PYB 6M4  Phone: (807) 623-2141  1 (866) 623-2141
242 For the year ended March 31  2014
242 Sonny Gagnon Chief 12 72 647 45 496
242 Bobby Narcisse Councillor 8 8 700 1 791
242 Lucien Matasawagon Councillor 4 27 856 3 079
242 Robinson Meshake Councillor 12 54 584 11 846
242 Henry Kashkeesh Councillor 12 12 935 2 722
242 Margaret Matsawagon Councillor 12 50 942 8 820
242 Dorothy Towedo Councillor 12 28 417 9 503
242 Samson Meshake Councillor 4 21  359 7 029
242 Sheldon Atlookan Councillor 8 24 380 9 885
242 For the year ended March 31  2014

266 For the year ended March 31  2014
266 For the year ended March 31  2014
266 Tel: 204 956 7200 BOO Canada LLP/s r l 
266 Fax: 201-1 926 7201 700 - 200 Graham Avenue
266 Toll-free: 800 26% 3337 Winnipeg MB R3C 4L5 Canada
266 31  2014  calculated pursuant to the requirements of the Department of Aboriginal Affairs and
266 Northern Development Canada and Health Canada 2013-14 Year-end Reporting Handbook 
266 Development Canada and Health Canada 2013~14 Year—end Reporting Handbook 
266 November 24  2014
266 For the year ended March 31  2014
266 Everett  Hartley Councillor 12 51 857 11 109
266 Everett  Jackie Chief 3 17 519 5 797
266 Green  George Councillor 12 52 074 12 690
266 Jack  Juan Former Councillor 9 42 052 9 205
266 Kemp  George Former Chief 9 56 630 23 243
266 Kemp  Gerald Councillor 12 51 857 7 051
266 Mckay  Norman Councillor 3 10 394 4 920
266 Whiteway  Roland Councillor 12 51 357 17 329
266 Forthe year ended March 31  2014

272 > // {35/  It; / ’ PKBW GROUP 219 Fort Street Winnipeg  Manitoba Canada R3C1E2
272 March 31  2014  This schedule has been prepared in accordance with the guidelines as set out in
272 period 2013-2014  Our review was made in accordance with generally accepted standards for
272 November 26  2014 & BUSINESS ADVISORS INC 
272 T 204 942 0861 F 204 947 6834 l- admin@pkbwgroup ca A member of  with attlliated OiilCE‘S across Canada aﬂnteznannnally
272 YEAR ENDED MARCH 31  2014
272 Woodhouse  Garnet Chief 12 60 154 43 986 47 652 151 792
272 Letandre  Darlene Councillor 12 32 716 16 731 14 523 63 970
272 Sanderson  John Councillor 12 38 216 25 501 48 709 112 426
272 Woodhouse  Ted Councillor 12 39 716 35 732 62 453 137 901
272 Anderson  Barry Councillor 8 27 196 18 627 10 147 55 970
272 Woodhouse  Richard Councillor 4 11 607 4 850 5 116 21 573
272 Gould  Derrick Councillor 4 11 607 4 850 500 16 957
272 Sumner  Gary Councillor 8 27 196 16 049 8 423 51 668
272 Sanderson  Brian Councillor 12 38 216 24 572 37 141 99 929

297 t’ttrtw l__-Hl_'tl_il’ 219 Fort Street Winnipeg Manituha Canada R301E2
297 March 31  2014  This schedule has been prepared in accordance with the guidelines as set out in
297 the "Year End Reporting Handbook for First Nation Audited Financial Statements" — 2013:2014 
297 November 25  2014 5 BUSINESS ADVISORS INC 
297 T 204 942 0861 F 2048416834 l' admin@pkbwgrdup_ca AlilPllth! r-' xvii::-:iflil _';t '_r!gingr-f q    - \_-  " 77 |_
297 YEAR ENDED MARCH 31  2014
297 Buddy Beardy Chief 12 43 200 15 531 - 58 731
297 Wayne Harper Councillor 12 21 600 4 762 — 26 362
297 'Elsie Daranick Councillor 12 32 400 14 194 2 000 43 594
297 Audrey Monias Councillor 12 21  600 3 826 - 25 426
297 Russell Harper Councillor 12 21 600 5 162 - 26 762
297 Cuthbert Munroe Councillor 12 21 600 4 463 - 26 063
297 'Marvin Little Councillor 12 26 854 12 219 - 39 0?3
297 Beatrice McPherson Councillor 12 21 600 2 179 2 045 25 624
297 IFaron FIetl Councillor 12 21 600 3 612 - 25 412
297 IM McDougﬂ Health Chair 12 — 2 352 6 250 8 612
297 A Flett Heath Board 12 - 2 362 7 050 9 412
297 3 Harper Health Board 12 - 2 362 6 250 8 612
297 J Wood Elder 12 - - 1 250 1 250
297 L Harper Elder 12 - - 1 250 1 250

312 334 Ross Avenue BOX 1200
312 T  204623643?
312 s 904623 6390
312 l'F 1 800 663 2679
312 Mosakahiken Cree Nation for the year ended March 31  2014 
312 fiscal year 2013—14 
312 November 25  2014
312 YEAR ENDED MARCH 31  2014
312 Phillip Buck Chief 12   74 500   66 106
312 Jason Sanderson Councillor 12 47 500 53 624
312 John Mercredi Sr  Councillor 12 52 550 57 736
312 Jacob Nasecapow Councillor 12 63 095 81 940
312 Bernard Ballantyne Councillor 12 54 575 69 157
312 Joey Martin Councillor 12 51 316 74 783
312   343 536   403 346

32 FOR THE YEAR ENDED MARCH 31  2014
32  -  m  2410
32 3': 7011 73 01")?
32 Remuneration — Elected and Appointed Ofﬁcials for the year ended March 31  2014 
32 November 21  2014 Chartered Accountants
32 FOR THE YEAR ENDED MARCH 31   2014
32 Gregory Rich Chief ' 4 5   35 680 3 22 619
32 Simeon Tshakapesh Chief 7 5 63 821 12 458
32 Mary Jane Edmonds Deputy Chief/Councilor 12 55 365 17 445
32 John Nui Deputy Chief/Councilor   12 53 154 16 482
32 Gregory Rich ' Councilor 7 5 22 500 3 619
32 Angela Pasteen Councilor 7 5 69 626 4 217
32 Nachelle Poker Councilor 4 5 13 500 11 199
32 Sebastien Piwas Councilor 4 5 13 500 12 273
32 3 _ 327 146   100 313


387 November 10  2014

469 For The Year Ended March 31  2014
469 For The Year Ended March 31  2014
469  Grykuliak  CA * 11210 - 107 Avenue N W  2nd Flr
469 ‘ Operates as a Professional Corporation Tel (780) 452-2300  Fax (780) 452-2835
469 remuneration for elected senior ofﬁcials of Heart Lake First Nation as at March 31  2014  Our review
469 November 14  2014 Chartered Accountants
469 FOR THE YEAR ENDED MARCH 31  2014
469 Mon-is Monias - Chief 12 115 000 10 897 125 897
469 Sheila Lambert 12 98 822 17 426 116 248
469 Curtis Monias 12 _ 98 822 14 912 113 734


282 First Nation for the year ended March 31  2014  Our review was made in accordance with Canadian
282 November 26  2014 Chartered Accountants
282 For the year ended March 31  2014
282 Charlie Boucher Chief 12 77 167 1 6 746 93 913
282 Nancy Mckay Councillor 1 2 53 000 19 500 72 500
282 Joseph Mckay Jr  Councillor 12 53 660 21 454 75 114
282 George Moosetall Councillor 12 55 927 14 125 70 052
282 239 754 71 825 311 579


356 Year Ended March 31  2014
356 We have reviewed the Schedule of Remuneration and Expenses - Chief and Council for the year ended March 31  2014 
356 prepared in accordance with the provisions of Section 7 3 of the 2013—2014 Aboriginal Affairs and Northern Development
356 2013-2014 Aboriginal Affairs and Northern Development Canada Year-End Reporting Handbook and provision 6 of the
356 November 23  2014
356 For the Year Ended March 31  2014
356 lan McKay Chief 12   -   120 434   13 243   133 677
356 Ina Whitehead Vice-Chief 1 1 5 49 844 59 948 - 109 792
356 Charlie McKay Councillor 11 5 49 903 54 433 1 500 105 836
356 Barry McKay Councillor 11 5 49 844 55 763 — 105 607
356 Curtis McKay Councillor 1 1 5 49 844 54 611 - 104 455
356 Robert Whitecap Vice-Chief 1 6 000 4 350 2 500 12 850
356 Charlene Head Councillor 1 4 000 3 579 5 000 12 579
356 Zachary Whitecap Councillor 1 4 000 3 579 - 7 579
356 Fabian Head Councillor 1 4 000 3 25 5 - 7 255
356   217 435   359 952   22 243   599 630

400 For the year ended March 31  2014
400 KPMG LLP Telephone (306) 934-6200
400 Chartered Accountants Fax (306) 934—6233
400 500 — 475 Second Avenue South Intemet www kpmg ca
400 November 26  2014
400 Fiscal year ended March 31  2014
400 the 2013/2014 ﬁscal year 
400 information in the context of our ﬁnancial statement audit for the year ended March 31  2014 
400 (306) 934-6203
400 ow nouosbmqoo neg  8B5 m3 “guano—059 26oz mom £0550 mun—E  3:3 3832 How ﬂaoﬁoﬂsﬁﬁe omsomxe>o>ub 3305 5:28 mg  82 : man: 3  
400 mango ~35  SEA 30322 5:: QEEOUBE 8m vogue»: wees “ 8385 65:8 m3“ noun: :8: a 
400  683 a 98 2 a Sesame o 3 8%; 3:88 m son 85258
400 258mg
400 3 3 3 9 Emma m Regan» o 3 833 mecca NH £50m 85258
400 3 812 ; 83m e 8 83% o  833 mecca 2 uses  3:658
400 a??? a  83  a 83% o 38%;“ 386 m 0&2 35°58
400 Shows a 83  a 8&8 va o  53 8» 55a m :3“; 8:558
400 wanna; 835 a  3985 o mwdaea 588 E €20 5:258
400  9958 855 L359 858 Seems" “55 
400 ~53  monumengoarahh momnumxmsgﬁh nemuauonnﬁum ecu—23:50“ 8E0 E 25 —  3350 683—" —

756 Po Box_227  5103—5151  tmet
756 +-1 88?(920 4404' Tet
756 +1 aer;s2o 4-135 Fax
756 +1  856 920;4k1'011 Tell Free
756 Remuneration paid by the Pehdze‘h Ki First Nation as at march: 31'  2014 and a summary orsignificant
756 ended Marsh 31   2014 _are_ prepared  inaii Trnat‘eriai respects ) in accordance- with the Year-end Reporting
756 September-10 2014 l-Chartered Accountants
756 For the year ended March 31    2014
756 Peliissey  Sharon Chief 7 35 23 4?0   -   658   24 068
756 Lennie  Tim Chief 5 22 825 u 1 177 24 002
756 Cline  Mary Councilor 12 3 5?5 - - 3 575
756 Hardisty  Elsie Councilor 12 20 035 - 549 20 584
756 Hardisty  Gloria Councilor 12 3 112 u u 3 112
756 Moses  Gaylene Councilor 12 36 90? - 2 374 39 251
756 Peliissey  Michael Councilor 12 1 569 - - 1 569
756   111 433   — 4 758   116 191

762 PH: (867) 874-6775
762 Chartered Accountants Fx: (867) 874_3775
762 statements of financial position as at March 31  2014  and the statements of revenue and expenditures 
762 position of Deninu K'ue First Nation as at March 31  2014 and the results of its operations and its cash
762 Business Advisors November 26  2014
762 For the year ended March 31  2014
762 Louis Balsillie (Chief) 12   89 002   3 664   -   92 668
762 Stanley Beck 12 17 475 6 273 - 23 748
762 George Larocque 12 9 263 5 856 - 14 919
762 Frank Lafferty 12 12 125 9 830 - 21 955
762 Dave Pierrot 12 18 588 9 212 - 27 800
762 Robert Sayine (sub Chief) 12 25 138 11 245 - 36 383
762   171 591   45 879   —   217 470

134 Year ended March 31  2014
134 £00 “HM‘W’H ELF-WM BLEZ 39L 90!  mm 00302 GEM VIOZ/QE/TT
134 KPMG LLP Telephone (705) 675-3500
134 Chartered Accountants Fax (705) 575-7586
134 Clarioge Executive Centre In Watts (14300) 451-3551
134 14-4 Pine Street  PO Box 700 lntemet www kpmg oa
134 ‘schedule”) of Wahta Mohawks (the “First Nation') as at March 31  2014  The schedule has
134 Reporting Requirements 2013-2014  Our review was made in accordance with Canadian
134 Development Canada Financial Reporting Requirements 2013-2014 
134 Affairs and Northern Development Canada Financial Reponing Requirements 2013-2014  The
134 November 26  2014
134 r700 assures scrum QLEZ 29:  50!  sea 00:02 ass “02/92/11
134 Year ended March 31  2014
134 13 363
134 3 600
134 000
134 4 350

145 Year ended March 31  2014
145 101 Cedar Street South
145 P4N 267
145 Telephone: (705) 264—9484
145 Fax: (705) 264-0788
145 Taykwa Tagamou Nation as at March 31  2014  The schedule has been prepared to comply with
145 Aboriginal Affairs and Northern Development Canada Financial Reporting Requirements 2013-2014  Our
145 Reporting Requirements 2013-2014 
145 Development Canada Financial Reporting Requirements 2013-2014  The schedule is not intended to be
145 November 26  2014
145 YEAR ENQED MARCH 31  2014
145 Dwight Sutherland Chief (Note 4) 5   53 182   -   53 182   19 337
145 Linda Job Chief 7   62 819   -   62 819   10 951
145 Roger Archibald Deputy Chief 12   98 128   —   98 128   15 002
145 Bruce Archibald Councillor/Operations Manager 12   14 000   49 381   63 381   1 1 975
145 Peter Archibald Councilor/Forest Liaison Ofﬁcer 12   24 850   75 448   100 298   30 237
145 Irene Linkiater Councillor/Acting Co—Manager 5   6 500   16 000   22 500   11 676
145 Tina Gagnon Councillor/NNADAP Worker 7   5 100   26 173   31 273   18 558
145 Melissa Archibald Youth Councillor/Receptionist 5   9 500   15 440   24 940   4 339
145 Tracy Prevost Youth Councilor 7   3 250   -   3 250   1 352
145 4  Does not include any salary which may have been received from New Post Constructors Limited Partnership on or after November 13  2013  the date the

239 170 Hal/grave  Shani  Suite A
239 Phone (“204) 94 544855
239 Fax {3204) 9429956
239 31  2014  My review was made in accordance with Canadian generally accepted accounting
239 AANDC 2013—2014 Year end Reporting Handbook and is not intended to be and should not be
239 November 20  2014
239 Year Ended March 31  2014
239 Peter Moonias 12 76 282 76 282   12 054   88 336
239 Kelvin Moonias (Community Communications Liaison Ofﬁce 12 58 700 58 700 10 905 69 605
239 Roy Moonias (Project Liaison Ofﬁcer) 12 70 963 70 963 36 359 107 322 -
239 Tony Sakanee (Education Finance Ofﬁcer) 12 58 314 58 314 19 253 77 567
239 Wayne Moonias (New Relationship Liaison Ofﬁcer) 12 66 924 66 924 22 591 89 515
239 76 282 5 254 901 S 331 183   101 162   432 345

372 March 31  2014
372 November 26  2014
372 First Nation for the year ended March 31  2014  as required by the First Nations Financial Transparency Act  Our
372 November 26  2014 Chartered Accountants
372 Year-1 Ended March 31 2014
372 Darcy Bear  Chief 12 129 519 14 860 144 379 37 482 A
372 Frank Royal  Councillor 12 ' 102 473 10 233 112 705 35 265 4 581
372 Dwayne Eagle  Councillor 12 102 473 11 989 114 462  I 29 619 8 000


278 F [204} 557-5412
278 Cree Nation for the year ended March 31  2014  Our review was made in accordance with
278 November 20  2014 Chartered Accountants
278 Year Ended March 31  2014
278 5 90 176 5 3? 742 8i - 127 913
278 71 395 17 335 - 89 230
278 71 395 20 783 - 92 178
278 75 512 47 034 - 122 546
278 71  395 32 604 - 103 999
278 71 395 21 132 - 92 527
278 40 915 13 566 - 54 481
278   492 183 5 190 696   - 682 879

758 KPMG LLP Telephone (250) 563-7151
758 Chartered Accountants Telefax [250) 563-5693
758 400 - 177 VictOria Street Internet WWw kpmg ca
758 31  2014  Our review was made in accordance with Canadian generally accepted standards for
758 October 24  2014
758 cow Aoemamemcmﬁ magma “ER or; on  m1 m 302
758 “8 x Auememqmemﬁ menus: NEE mﬁ Loo  mq N 302
758 commence 8 BE“  m we: ﬁanEnE ms was com: Emma m5 meter mEeoE  6 amass: 9:  h 302
758 -   ooNhtm Edwin S  8:658 Quorum Egon —
758 - - oodotm oodovﬁ Nw 5:6:300 mezzo 5n=02—
758 - - 8 3; 8 83 N“ 550500 9250 E __ 
758 - - 8 81m 8 81m E  822200 :2» ch macaw
758 - t   oodovﬁ 8 81m E  55230 3322 mama 
758  686“ emémoém ofmmmﬁor - cramde N_  EEO com ch Em:
758 an 395 G 39  4m ) 5 2  an 30   : «N 80>: mimeoeon «N a “ out cabana  Bantams—mo 05%
758 L650
758 9232 «BE cox memo 9 3 
758 226500 new  25

207 Tel: 807 223 5321 BBC Canada LLP
207 Fax: 807 223 2978 37 King Street
207 www bdo ca PO Box 3010
207 Expenses - Chiefs and Councillors for the First Nation for the year ended March 31  2014  calculated
207 Development Canada Year End Reporting Handbook - Funding Agreements covering 2013-2014  Our
207 Canada Year End Reporting Handbook - Funding Agreements covering 2013-2014 
207 November 27  2014


443 MARCH 31  2014
443 Chief and Council of Ermineskin Tribal Enterprises for the year ended March 31  2014 prepared in
443 July 29  2014
443 BOX 219  HOBBEMA  ALBERTA TOC 'INO PHONE (780) 585-3741
443 EDM  LINE 420-0008
443 FAX 585-2550
443 transparency in accordance with our own ECN Constitution (1983) long before the
443 BOX 219  HOBBEMA  ALBERTA TOC lNO PHONE (780) 585-3741
443 EDM  LINE 420—0008
443 FAX 585-2550
443 Section 91 (24) of the BNA Act 1867 
443  6205wa £_>> wcozmsomo: A:
443 “o: :5  9629: mozzéwcoawm  Co ﬁotg ootsm 8   wao___oc:oo ocm EEO Co :28 co  6 9 Ema 2m  9883 550 can _o>m:  cozwcocsEom
443 #9? m - m vmvros m“ - m me 85830 m::o> o
443 wow  3 m - m 3060 m - m N_  5:62 00 809:5 d
443  8va m - m kids w - m we L052300 38:5  0
443 tiwm m - m NNNNQ m - m N_  550560 amoootcgd
443 moodv m - w valon m - m N_‘ 5:65:00 @952  w
443 wwmfm m - m nsmdm m - w w 526 500 @952  0
443 womNN m - m mmods m - m NV 529500  9:me  Q
443 eomdm m - m www ms m - m we EEO 285me  o
443 «3:93  wuss”  o=:o>om_ mucsm 93:08 a  8360; osz
443 550  825”  550  3 8m
443 Atoaom EoEomwmcm 2630”  wow  cotuswca

299 PKBW GROUP 219 Fort Street Winnipegr Manitoba Canada R30 1E2
299 March 31  2014  These Consolidated schedule has been prepared in accordance with the guidelines
299 as set out in the "Year End Reporting Handbook for Funding Agreements covering 2013-2014"  Our
299 2013-2014" 
299 December 4  2014 ‘ 8: BUSINESS ADVISORS INC 
299 T 204 942 0861 |'- 20‘13416834 E admin©l1iibwaroup£a A member of  with atliiiated oifices acrcss Canaﬁaz'nn ir : -:i-‘ :-:' --r -'
299 YEAR ENDED MARCH 31  2014
299 Alex McDougail Chief 12 58 650 26 662 250 85 562
299 Abel Harper Councillor 12 38 250 9 565 - 47 815
299 Alfred McDogqﬂ Councillor 12 38 250 8 636 - 46 886
299 Bobby Knctt Councillor 12 38 250 15 407 - 53 65?
299 Brian McDouga_ll Councillor 12 38 250 10 186 - 48 436
299 Earl C  Harper Councillor 12 39 924 9 040 - 48 964
299 Councillor 12 38 250 11 245 - 49 495

146 62 Proud Road - Suite 301
146 Sudbury  Ontario 93C 423
146 Councillors) (the “schedule”) of Weenusk First Nation for the year ended March 31  2014  The
146 First Nation for the year ended March 31  2014 is prepared  in all material respects  in
146 T 705 869 3351
146 F 705 869 4601
146 705 675 2200
146 705 675 2515 fcrca com
146 Juana: W («113  an
146 December 2  2014
146 Year ended March 31  2014
146 Edmund Hunter Chief 12   91 000   5 000   29 300   125 300
146 Jeff Hunter Councillor 12 75 000 I 1 400 27 000 [13 400
146 Paul Kcostachin Councillor 12 19 500 15 000 29 000 63 500
146 Pam Chookomolin Councillor 6 - 5 100 - 5 100
146 Georgina Wabano Councillor 6 16 800 7 800 2 800 27 400
146   202 300   44 300   88 100   334 700
146 March 31 2014

156 December 11  2014

185 For the year ended March 31  2014
185 Tel: 807 625 4444 BDO Canada LLP
185  Fax: 807 623 8460 1095 Barton Street
185 Ginoogaming First Nation for the year ended March 31  2014 calculated pursuant to the
185 Year-End Financial Reporting Handbook Funding Agreements Covering 2013-14 
185 Handbook Funding Agreement Covering 2013-2014 
185 November 11  2014
185 For the Year Ended March 31  2014
185 Chief Celia Echum Chief - General 12 S 132 508 S 51 274
185 Chief - Forestry 12 S 25 625 S -
185 Chief - Mining 12 S 6 200 S -
185 Chief S 164 333 S 51 274
185 April Dore Councilor / Daycare Supervisor 8 S 35 062 S 13 382
185 Blaine Martin Councilor 4 S 1 823 S -
185 David Charles Councilor 8 S 13 132 S 8 208
185 Gabriel Echum Councilor / Political Advisor 4 S 70 460 S 5 925
185 Jerry Echum Councilor 4 S 11 140 S 2 222
185 Joanne Mendowegan Councilor 4 S 3 395 S 1 554
185 Kelly Fortier Councilor / PDA Program Coordinator 8 S 36 099 S 9 629
185 Maurice Waboose Councilor / Education Coordinator 12 S 80 129 S 18 698
185 Sheri Taylor Councilor / Health Director 12 S 70 657 S 16 588

190 March 31  2014
190 licenced public acoou Phone: (807)344_1919
190 Cell: (807) 628—2284
190 for the year ended March 31  2014  My review was made in accordance with Canadian generally accepted standards for
190 December 10  2014 Chartered Professional Accountant
190 YEAR ENDED MARCH 31  2014
190 Allan Gustafson 12   69 417   7 227   27 030 S 103 674
190 Aiex Wanakamik 5 9 664 3 806 13 470
190 Ernie Wanakamik 5 - 3 650 3 650
190 Paul Matinet S - 3 806 1 079 4 885
190 Ciifford Tibishkogijig 7 52 063 ' 2 500 5 420 59 982
190 Raymond Kwandibens 12 12 791 9 307 1 549 23 648
190 Jim Doblej 7 « 4 400 3 022 7 422
190 Marilyn Matinet 7 - 3 700 1 496 5 196
190 Jermaine Nodin 12 - 17 606 1 654 19 260
190 Rene Wilson Sir 12 - 7 506 3 289 10 795
190   143 935 S 63 508 5 44 538 5 251 981
190 December 10  2014


274 MARCH 31  2014
274 T 204 942 0861
274 PKBW GROUP 219Fort Street Winnipeg  Manitoba Canada R30 1E2
274 ended March 31  2014  This schedule has been prepared in accordance with the guidelines as set
274 Year period 2013-2014  Our review was made in accordance with generally accepted standards
274 salaries  honoraria  travel expenses and other remuneration for the year ended March 31  2014 
274 Statements" - Fiscal Year period 2013-2014 
274 December 5  2014
274 F 204 947 6834 E admin@pkbwgroup ca
274 YEAR ENDED MARCH 31 2014
274 Hector Shorting Chief 12 59 400 15 924 - 75 324
274 Wilfred Anderson Councillor 12 - 9 480 - 9 480
274 Leroy Shorting Councillor 12 - 9 527 - 9 527
274 Albert Shorting Councillor 12 19 142 10 315 - 29 457
274 Rosalind Pruden Councillor 12 41 513 31 984 - 73 497

307  '4  PO Box 1103  15 Nelson Road
307 Phone: [2041 677-4328 Fax: {204} 778-4628 E-mail: dbarenzcgaﬁmbsympaticmca
307 Elected or Appointed Officials of the Shamattawa First Nation for the year ended March 31   2014 
307 as required in accordance with Section 7 3 of the 2013-14 Aboriginal and Northern Development
307 information is not  in all material respects  in accordance with Section 7 3 of the 2013-14 Aboriginal
307 2014 on the consolidated financial statements of the Shamattawa First Nation for the year ended
307 March 31   2014 and reference should be made to those audited consolidated financial statements
307 December 2  2014
307 30 3 a 93 3 a oomdn a h  c___oc=oo 2250 he: an
307 «ON  wk 9 03 9? a 000 0% m Np 3:32:00 ___I wanna   
307 Mani a 256—  a OONdr w m 3:5:300 mwaz >Dcmw
307 —  FHHN a ootma w 009 60 m Nw  BEU mezz l  EE—ES


397 for the year ended March 31  2014
397 291 1A Cleveland Avenue
397 Phone: (306) 931 2131
397 Fax: (306) 931 2323
397 2014  and for the year then ended and reported on December 5  2014 
397 291 1A Cleveland Avenue Phone: (306) 931 2131
397 Saskatoon  Saskatchewan ' Fax: (306) 931 2323
397 December 5  2014 Accountants
397 for the period ended March 31  2014
397 Leslie Crookedneck 12 Chief   91 423 5  5 00   24 950
397 Gabe Alexan 12 Council 50 461 5 500 23 108
397 Harold Chief 12 Council 48 731 5 500 19 809
397 Albert Crookedneck 12 Council 63 500 5 500 19 617
397 Bryan Crookedneck 12 Council 53 615 5 500 16 420
397 Melvin Paddy 12 Council 60 746 5 500 16 806
397 Ivan Crookedneck 12 Council 54 923 5 500 17 53 0

464 MARCH 31  2014
464 Chief and Council of Cold Lake First Nations for the year ended March 31  2014 prepared in accordance
464 July 29  2014 Chartered Accountants
464 YEAR ENDED MARCH 31  2014
464 188 619
464 159 249
464 233 117
464 179 399
464 77 960
464 71 210
464 42 516
464 83 936
464 64 950
464 62 803
464 17 200
464 G9999969  69996969 
464 48 265
464 32 381
464 39 281
464 13 665
464 23 502
464 35 629
464 20 433
464 13 204
464 13 438
464 5 477
464 2 635

215 December 31  2014
215 We have audited the consolidated financial statements of Fort Severn First Nation as at March 31  2014 and
215 1515 ONE LOMBARD PLACE WINNIPEG MB R38 0X3 (204) 956-9400 FAX (204) 956-9424
215 Year Ended March 31  2014
215 Crowe  Joseph (Chief) 12 80 308 - 80 308 2 818
215 Bluecoat  Betty (Deputy Chief) 12 53 981 - 53 981 1 469
215 Miles  Angus (Councillor) 12 50 192 691 50 883 2 613
215 Stoney  Roy (Councillor) 12 45 173 386 45 559 -
215 Thomas  Rex K  (Councillor) 12 50 000 147 50 147 6 955

280 Ofﬁcials of the Ebb and Flow First Nation for the year ended March 31  2014 as required in
280 accordance with Section 7 3 of the 2014 Aboriginal Affairs and Northern Development Canada
280 following schedule is not  in all material respects  in accordance with Section 7 3 of the 2014
280 have issued an audit report dated November 5  2014 on the consolidated ﬁnancial statements
280 of the Ebb and Flow First Nation for the year ended March 31  2014  and reference should be
280 December 19  2014
280 anode emu  E 83 98 8 - NP 925mm 28 5 8:658
280 mega 83m New? anode - we as immense: Eoceﬁm 6:658
280 38 3 mung 8N6 anode - my       52 38 seem 8:688
280 moodm mmmda SE 898 - NF £93  me 233 5 5:858
280 So  em a 8o  5 oomﬁ a 898 w - NF e 22   com mz EEO
280 momcoaxm  20     650 5 3 65    33mm 2 20    
280  3232
280 m  <_o_u u_0 athm—Am v 0"  wmwzmmxm 4m><m     Dz< {5310201  mm_m<n <m " 0 MADOMIUm
280 Unelected Ofﬁcials of the Ebb and Flow First Nation for the year ended March 31  2014 as
280 required in accordance with Section 7 3 of the 2014 Aboriginal Affairs and Northern
280 following schedule is not  in all material respects  in accordance with Section 7 3 of the 2014
280 have issued an audit report dated November 5  2014 on the consolidated ﬁnancial statements
280 of the Ebb and Flow First Nation for the year ended March 31  2014  and reference should be
280 December 19  2014
280 new  2  mm; 8me NP  5525 mEEmG new  _   >
280 83: gm; Ede NP  5895 cosmosum 
280 mmmd mom    95 ? N?  6625 9 9 6   
280 maﬁa - 80 3 NV 5 025  m uow
280 mom—Baum  550 2 2mm 23:05 
280 VEN  5 10152 omnzm  m<m> m1    mon—
280 m _< 0 u n_o mO_zmm Duhomlﬁz: m0"  mmmzmmxm   m><m:  Dz< Jam—(£020:  mm m<  _<m " 0 mISn—mzom
280 20    <z ham—u   504"  D2< mmm

304 Year Ended March 31  2014
304 Nation for the year ended March 31  2014   Our review was made in accordance with Canadian generally
304 January 8  2015
304 300—309 McDermot Avenue  Winnipeg  Manitoba R3A 1T3
304 Telephone: (204} 942-0300 Fax: (204) 957-5611 Website: www 1azergrant ca
304 March 31  2014
304 Louisa Constant Chief 12 65000   28 762
304 Gordon Wastesicoot Councillor 12 54 600 70 995
304 Sam Cook Councillor 12 54 600 26 521
304 Phyllis Contois Councillor 12 54 600 65 549
304 Jeffrey Beardy Councillor 12 54 600 37 366
304 283 400   229 193

390 March 31  2014
390 January 8  2015
390 First Nation for the year ended March 31  2014  Our review was made in accordance with Canadian
390 January 8  2015 Chartered Accountants
390 Pr % aﬁfﬁioyers   800  119 - 4TH AVENUE 5; SASKATOON SK; 57K 5x2
390 FtSEI‘tﬁttiﬁiiﬁi  1-877-500-0778 P: 306-665-6766 F: 306-665-9910 www MNP ca
390 March 31  2014
390 Chief 12 41 272 — 9 850
390 Councillor 12 9 800 32 500 6 156
390 Councillor 12 8 650 31 380 4 948
390 Councillor 12 21 800 - 10 636
390 Councillor 12 27 000 — 9 286
390 Councillor ‘12 22 275 — 9 240
390 Councillor 3 4 800 - 249
390 Councillor 12 18 150 - 6 043
390 Councillor 12 20 175 - 4 712
390 173 922 63 880 61 120

608 We have audited the financial statements of Takla Lake First Nation as at March 31  2014  and forthe year
608 then ended and reported on December 19  2014
608 326” ”i WW 6 CC W / “C
608 December 19  2014 CHARTERED ACCOUNTANTS
608 696 Brunswick st  Prince George  BC V2L 2C1
608 P  250566-2660 - F  250 553 3281
608 P  877-278-9977 - W  www dmca bc ca
608 Dolly Abraham Chief 4  95 562  0  0  95 562  8 644
608 Anita VVllliams Chief/Councillor 12  78 372  0  0  78 372  17 124
608 Elke Lepka Councillor 12  41 831  0  0  41 831  12 984
608 Ann Abraham Councillor 4  31 270  0  0  31 270  9 366
608 Colin Teegee Councillor 8  28 698  0  0  28 698  2 547
608 Sandra Teegee Councillor 8  41  698  0  0  41 698  4 274
608 Sylvia Jack Councillor 8  46 259  0  0  46 259  4 557
608 John Allen French Councillor 8  43 080  0  0  43 080  2 112

672 Gitxaala Nation for the year ended March 31  2014  Our review was made in
672 December 11  2014 '  
672 YEAR ENDED MARCH 31  2014
672 36 000 23 088 59 080
672 36 000 22 395 58 395
672 36 000 13 320 49 320
672 86 667 40 934 127 601
672 37 564 4 588 42 152
672 21 333 1 318 22 651
672 36 000 19 040 55 040
672 36 000 8 924 44 924
672 325 564 133 607 459 171

712 For the year ended March 31  2014
712 Partners 10- 556 North Nedtako Rd
712 - Norm Hildebrandt  can  on Te  (:50) set-2515
712 Government Ofﬁce as prepared by management for the year ended March 31  2014  presented pursuant
712 January 8  201 5 Chartered Accountants
712 For the year ended March 31  2014
712 Alphonse  Grant Councillor 12   60 790   9 600   70 390   1 463
712 Alphonse  Joe Chief 12 63 846 8 000 71 346 13 113
712 Billyboy  Randy Councillor 12 - 9 600 9 600 -
712 Cooper  Dona Councillor 12 - 9 600 9 600 -
712 Cooper  Eleanor Councillor 12 - 9 600 9 600 687
712 Dick  Harvey Councillor 12 - 9 600 9 600 63
712 Giipin  Deana Councillor 12 - 9 600 9 600 -
712 Grinder  Cecil Councillor 12 — 9 600 9 600 1 338
712 Grinder  Paul Councillor 12 - 9 600 9 600 -
712 Harry  lsidore Councillor 12 15 466 9 600 25 066 543
712 Harry  Rosaline Councillor 12 13 426 9 600 23 026 2 194
712 Hink  Barry Councillor 12 10 155 8 000 18 155 542
712 Stump  Leslie Councillor 12 50 120 9 600 59 720 2 394
712   213 804   121 600 3 335 404   22 338

305 Ralph Orr  B Comm  (Hons)  CA  Telephone (204) 452-6449
305 (Practising as Ralph Orr Chartered Accountant Ltd ) Fax (204) 452-3397
305 Wayne H  Chiarella  B A   c A  (Retired 201 1)
305 Sam Holukoff  C A  (Retired 2005)
305 organization for the years ended March 31  2014 and 2013 pursuant to the requirements of the Aboriginal
305 agreements covering 2013/14  Our review was made in accordance with Canadian generally accepted
305 Handbook for funding agreements covering 2013/14 
305 February 5  2015 
305 FOR THE YEARS ENDED MARCH 31 2014 AND 2013
305 2014
305 Walter Spence  Chief 12   55 000 25 072
305 George Neepin  Councillor 12 45 000 51 113
305 Conway Arthurson  Councillor 7 22 500 12 910
305 Lena Spence-Hanson  Councillor - Former 5 26 827 16 665
305   149 327 105 760

692 120   Box 940  Ashcroﬂ  B  C  VOK 1A0
692 _ - Phone 453-9098
692 K Fax 453-9097
692 January 21 2015
692 600- l l 38 Melville Street 
692 V6E_ 453
692 Re: Audited Financial Statements for 2013-14
692 Should you require and additional information  please contact me at (250) 453-9098
692 2815 JEN 22 9:411:45
692 remuneration of Oregon Jack Creek Band for the year ended March 31  2014  The schedule
692 975 Terminal Avenue North  Nanaimo  BC V95 4K3 Canada 0 Phone: (250) 753-9193 - Fax: (250) 753—9337
692 312 - 1959 152ml Street  White Rock  BC V4A 9E3 Canada - Phone: {604} 531-0982 - Fax: (604) 531-0985
692 GIL-\R'l'ERED ACCUL'N'IZAN'I'S L141)
692 travel and other remuneration of Oregon Jack Creek Band for the year ended March 31  2014
692 January 19  2015
692 2013 - 2014
692 Robert Pasco Chief 12 40 000 4 615 - -
692 Harold Froste Councillor 12 - - 2 315 -
692 Arthur Froste Councillor 12 - - 1 317 -
692 40 000 4 615 3 632 -

188 March 31  2014
188 December 5  2014
188 March 31  2014  Our review was made in accordance with Canadian generally accepted standards for review engagements and 
188 December 5  2014 Licensed Public Accountants
188 210-1205 Amber Drive  Thunder Bay  Ontario  P78 6M4  Phone: (807) 623-2141  1 (866) 623-2141
188 For the year ended March 31  2014
188 Wilfred King Chief 12 117 476 26 322
188 Louis Brizzard Councillor 12 - 240
188 Hugh King  Sr  Councillor 12 51 778 7 141
188 Kenneth King Councillor 12 51 778 4 227
188 Lawrence Shoonias Councillor 12 51 178 4 695
188 Anthony Esquega Councillor 12 10 000 1 400
188 Brian King Councillor 12 46 034 2 335
188 Gwendoiine King Councillor 12 52 381 760
188 Kevin W  King Councillor 12 11 800 1 420
188 Wayne King Councillor 12 51  278 3 139
188 Michael Murchison Councillor 12 50 671 3 099
188 Marcel Shonias Councillor 12 51 278 2 351
188 For the year ended March 31  2014

317 MADCH 31  2014
317 Suite 701 — 330 Portage Avenue
317 T  204 989 2229
317 F  204 944 9923
317 TF  1 866 730 4777
317 Northlands Denesuline First Nation for the year ended March 31  2014 
317 Year-end Reporting Handbook covering fiscal year 2013-2014 
317 W s 4441940 IMAM
317 January 27  2015
317 YEAR ENDED MARCH 31  2014
317 Dettanikkeaze  Leo Chief 12 46 800 15 000 61 800
317 Antsanen  Modest Councillor 12 41 600 15 000 56 600
317 Antsanen  Joseph Councillor 12 39 000 15 000 54 000
317 Danttouze  Joe Councillor 12 39 000 15 000 54 000
317 Denechezhe  Simon Councillor 12 39 000 15 000 54 000
317 Hyslop  Joe Councillor 12 39 000 15 000 54 000
317 Sha'oulle  Lena Councillor 12 39 000 15 000 54 000
317   283 400   105 000   388 400

701 For the year ended March 31  2014
701 Dolores O'Donaghey Chief 12 20 800 13 889 - 34 689 7 461
701 Roy O'Handley Councillor 12 11 700 - - 11 700 -
701 Diana Thomas Councillor 8 6 075 600 - 6 675 869
701 Christine Grafinger Councillor 12 11 700 3 600 - 15 300 748
701 Roy Campbell Councillor 4 3 675 400 - 4 075 255
701 53 950 18 489 - 72 439 9 333

